PORT=3000
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=teste_receitas_rg_sistemas
JWT_SECRET=a0b8b88772147eb2e4fdbcd6e5dca16ef23a9fceaac6848778b35b05b8597bd7

DATABASE_URL="mysql://root:root@localhost:3306/teste_receitas_rg_sistemas"
